.ova-blog{
		list-style-type: none;
		padding: 0;
		margin: 0;
		display: grid;
		column-gap: 40px;

		&.columns2{
			grid-template-columns: 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 60px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
					border-radius: 20px;
					object-fit: cover;
				}
			}
		}
		&.columns3{
			grid-template-columns: 1fr 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 60px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
					border-radius: 20px;
					object-fit: cover;
				}
			}
		}
		&.columns4{
			grid-template-columns: 1fr 1fr 1fr 1fr;
			@media(max-width: 1024px){
				grid-template-columns: 1fr 1fr;
				.item{
					margin-bottom: 60px;
				}
			}
			@media(max-width: 767px){
				grid-template-columns: 1fr;
				.item{
					margin-left: 0px;
					margin-right: 0px;
				}
			}
			.media{
				img{
					width: 100%;
					border-radius: 20px;
					object-fit: cover;
				}
			}
		}
		
		.item{
			position: relative;
			width: 100%;
			margin-bottom: 30px;
			overflow: hidden;
			
			// Video, Media
			.media{
				position: relative;
				margin-bottom: 10px;
				overflow: hidden;
			}
			
			.category{
				color: var(--primary);
				display: block;
    			margin-top: 12px;
				a{
					color: var(--primary);
					font-size: 14px;
					font-weight: 600;
			
					text-transform: uppercase;
					@include transaction( all, 0.3s, ease);
					&:hover{
						background-color: #fff;
						color: var(--secondary-hover);
						@include transaction( all, 0.3s, ease);
					}
				}
				
			}

			// Meta
			.post-meta{
				@include transaction( all, 0.6s, ease-in-out);
				position: absolute;
				left: 0%;
				bottom: 0%;
				width: 100%;
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: flex;
				justify-content: flex-start;
				padding: 20px 0px;
				border-top: 1px solid var(--border-color);
				.item-meta{
				    margin-right: 30px;
				    line-height: 1;
				    display: flex;
				    justify-content: center;
				    align-items: center;

					.date,
					.author{
						i{
							&::before{
								font-size: 23px;
							}
						}
					}
					.left{
						padding-right: 5px;
						opacity: 0.6;
						color: var(--light);
					}
					.right{
						color: var(--light);
						a{
							color: var(--light);	
						}
					}
				}
			}

			// Title
			.post-title{
				margin: 0;
				margin-bottom: 80px;
				a{
					color: var(--heading);
					font-size: 20px;
					font-weight: 700;
					@include transaction( all, 0.3s, ease);
					&:hover{
						color: var(--primary-hover);
						@include transaction( all, 0.3s, ease);
					}	
				}
				
			}

			// Short Description
			.short_desc{
				margin: 0 0 15px 0;
				padding: 0;
			}

			// Read More
			.read-more{
				position: absolute;
				width: 100%;
				right: 100%;
				opacity: 0;
				bottom:0%;
				display: flex;
				justify-content: space-between;
				align-items: center;
				@include transaction( all, 0.8s, ease);
				background-color: var(--primary);
				color: #fff;
				padding: 18px 32px;
				border-radius: 100px;
				font-weight: 600;
				
				i{
					display: flex;
					&::before{
						font-weight: 600;
						vertical-align: middle;
					}
				}
				svg{
					width: var(--font-size);
					height: auto;
					path{
						fill: #fff;
						@include transaction( all, 0.6s, ease);
					}
				}
			}
			&:hover{
				.read-more{
					display: flex;
					opacity: 1;
					z-index: 10;
					width: 100%;
					right: 0%;
					bottom:0%;
				}
				.post-meta{
					@include transaction( all, 0.6s, ease-in-out);
					z-index: 8;
					overflow: hidden;
					opacity: 0;
					left: 100%;
				}
			}
		}
	
}