.ova-contact-info-box{

	display: block;
	text-align: center;
	padding: 40px 0px;
	background-color: #ffffff;
	border-radius: 20px;
	box-shadow: 0px 1px 45px #00000012;
	.icon{
		color: var(--primary);
		font-size: 40px;
		margin-bottom: 19px;
		svg{
			width: 48px;
			height: auto;
			path{
				fill: var(--primary);
				@include transaction( all, 0.6s, ease);
			}
		}
	}

	.contact{

		.label{
			font-size: 24px;
			margin: 0 0px 12px 0px;
			padding: 0;
			font-weight: 700;
			line-height: 1.2em;
			color: var(--heading);
		}

		.info{
			list-style-type: none;
			padding: 0;
			margin: 0;

			.item{
				color: var(--heading);
				line-height: 1em;
				margin-bottom: 6px;
				@include transaction( all, 0.3s, ease);
				&:hover{
					@include transaction( all, 0.3s, ease);
				}
				a{
					color: var(--heading);
					font-size: 14px;
					-webkit-transition: all .3s ease;
					-o-transition: all .3s ease;
					transition: all .3s ease;
					position: relative;

					&:hover{
						color: var(--primary-hover);
						
					}
				}
			}
		}

	}
}