.ova-counter {
	@include transaction(all, 0.3s, ease);
	padding: 56px 25px; 
	text-align: center;
	border-radius: 20px;
	background: linear-gradient(280.99deg, #B4F759 -87.01%, #90ED6E -77.71%, #35D5A4 -59.11%, #00C7C5 -49.81%, #2D9BE0 -10.75%, #5277F7 24.59%, #5A76F6 35.75%, #7273F5 56.21%, #9970F4 80.38%, #BB6DF3 98.98%);
	&:hover {
		@include transaction(all, 0.3s, ease);
		.title, .odometer, .suffix, .icon {
			@include transaction(all, 0.3s, ease);
		}
	}

    .icon {
    	@include transaction(all, 0.3s, ease);
    	font-size: 60px;
    	color: #fff;
    	margin-bottom: 15px;
    }
	.odometer {
		@include transaction(all, 0.3s, ease);
		font-size: 36px; 
	    font-weight: 700;
	    color: #fff;
	    line-height: 1.3;
	    font-feature-settings: 'pnum' on, 'onum' on;
		.odometer-formatting-mark {
			display: none;
		}
		.odometer-value {
			line-height: 1;
		}
	}

	.suffix {
		@include transaction(all, 0.3s, ease);
		font-size: 36px; 
	    font-weight: 700;
	    color: #fff;
	}

	.title {
		@include transaction(all, 0.3s, ease);
		margin: 0; 
		font-size: 20px; 
		font-weight: 400;
		line-height: 1.3; 
		color: #fff;
		opacity: 0.8;
	}

	//template2 
    &.ova-counter-template2 { 
    	background: #fff;
    	box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
    	&:hover {
    		box-shadow: 0px 13px 10px -6px rgba(254, 113, 70, 0.2);
    		background-color: var(--primary);
    		.icon, .odometer, .suffix, .title {
    			color: #fff;
    		}	
    	}
    	.icon {
    		color: var(--primary);
    	}
        .odometer, .suffix, .title {
            color: var(--heading);
        }
    }
}