.ova-icon-box-2{
    .elementor-icon-box-wrapper{
        padding: 30px 24px;
        background-color: var(--secondary-background);
        border-radius: 20px;
        
        &::after{
            @include transaction(all, .3s, ease);

            content: '';
            width: 22px;
            height: 12px;
            // background-color: var(--primary);
            position: absolute;
            top: 100%;
            transform: translate(-50%, 0px);
            clip-path: polygon(0 0, 50% 100%, 100% 0);     
        }
        @include transaction(all, .3s, ease);
        &:hover{
            background-color: var(--primary);
            box-shadow: 0px 16px 20px rgba(194, 99, 70, 0.7);
            @include transaction(all, .3s, ease);
            &::after{
            @include transaction(all, .3s, ease);

                height: 12px;
               
                background-color: var(--primary);
            }
            .elementor-icon-box-icon{
                span{
                    color: #ffffff;
                }
            }
            .elementor-icon-box-content{
                h3{
                    color: #ffffff;
                }
            }
        }

        .elementor-icon-box-title{
            font-size: 20px;
            line-height: 32px;
            
        }

       
    }
}