.ova-menu-footer{
		.menu {
			list-style: none;
			margin: 0;
			padding: 0;
	
			a {
				font-weight: 400;
				font-size: var(--font-size);
				line-height: 52px;
				color: var(--text);
				text-decoration: none;
				position: relative;
				font-family: var(--secondary-font);
				-webkit-transition: all .3s ease;
				-o-transition: all .3s ease;
				transition: all .3s ease;
	
				&:hover {
					color: var(--secondary-hover);
				}
			}
			.sub-menu {
				list-style: none;
			}
		}
}
.ova-menu-footer.template2{
	.menu{
		display: flex;
		column-gap: 40px;
		flex-flow: wrap;
		a{
			line-height: 1.2;
		}
	}
}