.ova-pricing {
	@include transaction( all, .3s, ease);
    background-color: #fff;
    text-align: center;
    padding: 40px;
    box-shadow: 0px 1px 45px rgba(0, 0, 0, 0.07);
    border-radius: 20px;
    overflow: hidden;
    @media (max-width: 460px) {
		padding: 40px 20px;
	}

	&:hover {
		@include transaction( all, .3s, ease);
	}
    
    &.ova-pricing-active {
    	@include transaction( all, .5s, ease );
    	background-color: var(--secondary);
    	.pricing-btn {
    		@include transaction( all, .5s, ease );
    		color: #fff;
    		border: 1px solid transparent;
    		background-color: var(--primary);
    		&:hover {
    			border: 1px solid #E9E9E9;
    			background-color: transparent;
    		}
    	}

        .icon {
        	@include transaction( all, .5s, ease );
        	top: -1px;
        	left: -1px;
	    }

    	.pricing-title, .pricing-description,  .price {
    		@include transaction( all, .5s, ease );
	    	color: #fff;
	    }

	    .shape {
	    	&:before {
	    		@include transaction( all, .5s, ease );
                border-bottom: 1px solid var(--secondary-hover);
	    	}
	    }

	    .pricing-service {
	    	.pricing-service-list {
	    		li {
	    			.text_service {
	    				@include transaction( all, .5s, ease );
			            color: #fff;
	    			}
	    		}
	    	}
	    }
    }

    .icon {
    	@include transaction( all, .5s, ease );
        display: inline-flex;
        flex-wrap: wrap;
	    position: absolute;
	    top: -30%;
	    left: -30%;
	    background-color: var(--primary);
	    width: 100px;
	    height: 100px;
	    clip-path: polygon(100% 0, 0% 0%, 0 100%);
	    border-radius: 20px 0 0 0;
    	i {
    		@include transaction( all, .5s, ease);
			display: inline-flex;
			font-size: 32px;
			color: #fff;
			margin: 14px 0 0 14px;
    	}
    }

    .pricing-title {
    	@include transaction( all, .5s, ease);
    	margin: 0;
    	padding-bottom: 30px;
    	font-weight: 700;
    	font-size: 24px;
    	line-height: 1.5;
    }

    .pricing-description {
    	@include transaction( all, .5s, ease);
    	margin: 0;
    	color: var(--text);
    	padding-bottom: 25px;
    }

    .shape {
	    position: relative;
	    overflow: hidden;
	    height: 22px;
	    margin: 0 -40px;
	    @media (max-width: 460px) {
			margin: 0 -20px;
		}
	    &:before {
	    	@include transaction( all, .5s, ease );
	    	border-radius: 100%;
		    position: absolute;
		    border-bottom: 1px solid #e9e9e9;
		    right: -200px;
		    left: -200px;
		    top: -200px;
		    content: '';
		    bottom: 0;
	    }
	}

    .price {
    	@include transaction( all, .5s, ease);
    	color: var(--heading);
    	font-weight: 700;
    	padding-bottom: 15px;
    	.ova-price {
    		display: inline-block;
    	    font-size: 48px;
    	}
    	.period {
    	    font-size: 18px;
    	}
    }

    .pricing-service {
    	
    	.pricing-service-list {
    		margin: 30px 0;
    		padding: 0;
    		list-style-type: none;
    		li {
    			display: flex;
    			justify-content: space-between;
    			align-items: center;
    			padding-bottom: 18px;
    			i {
    				@include transaction( all, .5s, ease);
    				font-size: 15px;
    				display: inline-flex;
    				color: #3BC13B;
    				margin-right: 13px;
    			}
    			.text_service {
    				@include transaction( all, .5s, ease);
		            font-weight: 400;
		            color: var(--heading);
		    	    font-size: 18px;
		    	    line-height: 1.3;
    			}
    			&.text-service-disable {
    				.text_service {
    					color: var(--light);
    				}
    				i {
    					color: #FE4037;
    				}
    			}
    		}
    	}
    }

    .pricing-btn {
    	@include transaction( all, .5s, ease );
    	padding: 18px 40px;
    	font-size: 16px;
    	font-weight: 600;
    	line-height: 1;
	    display: inline-flex;
	    justify-content: center;
	    align-items: center;
	    color: var(--secondary);
	    background-color: transparent;
	    border-radius: 100px;
	    border: 1px solid #E9E9E9;
	    &:hover {
            @include transaction( all, .5s, ease );
    		color: #fff;
    		border: 1px solid transparent;
    		background-color: var(--primary);
		}
    }
}