{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18640\viewh9160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Theme version 1.0.9\
\
- Update Theme to version 1.0.9\
+ Remove animations style from Elementor\
\
- Update Revolution Slider Plugin version 6.7.18\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.8\
\
- Update Theme to version 1.0.8\
+ Update some elements\
+ Improve import demo data.\
\
- Update Revolution Slider Plugin version 6.7.15\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.7\
\
- Update Theme to version 1.0.7\
\
- Update 
\fs26\fsmilli13333 \expnd0\expndtw0\kerning0
ova service plugin version 1.0.1\
+ Fix RTL
\fs24 \kerning1\expnd0\expndtw0 \
\
- Update Revolution Slider Plugin version 6.7.9\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.6\
\
- Update Theme to version 1.0.6\
- Update Revolution Slider Plugin version 6.7.3\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.5\
\
- Update Theme to version 1.0.5\
+ Improve code get header/footer version.\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.4\
\
- Update Theme to version 1.0.4\
\
- Update Revolution Slider Plugin\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.3\
+ Update Elements\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.2\
- Update Demo Data\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Theme version 1.0.1\
- Fix block gallery element\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Release Theme version 1.0}